version: '2.3'

services:
  jupyter:
    image: pman0214/tf_jupyterlab
    container_name: tf_jupyterlab_sample
    runtime: nvidia
    volumes:
      - ./src:/root/src
      - ./data:/root/data
    ports:
      - 8888:8888
    environment:
      TZ: 'Asia/Tokyo'
